apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: podinfoooo
spec:
  minReadySeconds: 5
  replicas: 2
  template:
    metadata:
      labels:
        app: podinfoooo
    spec:
      containers:
      - name: podinfooooo
        image: gcr.io/certain-nexus-865/podinformation:latest
        ports:
        - containerPort: 8080
